#Sat Feb 20 08:57:04 GST 2021
configuration*?=EA0D4D7630019B73DDF17E1BD3E66C086AECA672
C\:\\JavaProject\\additional\\src\\main\\java\\org\\surefire\\Finder.java=1613793289468
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\CollectToMapWhenDublicateTest.java=1609061769317
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\SummingMethodTest.java=1609155375173
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\CollectToListTest.java=1609137871134
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\GroupMethodTest.java=1608994684553
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\CountingMethodTest.java=1609155375134
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\CountingMethod.java=1608996432193
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\AveragingMethodTest.java=1609159508192
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\AveragingMethod.java=1609138778638
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\StreamBuilderTest.java=1609062701795
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\CollectToMapWhenDublicate.java=1609155375115
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\StreamBuilder.java=1609062911109
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\CollectToList.java=1609137991260
C\:\\JavaProject\\additional\\src\\test\\java\\org\\example\\AppTest.java=1609155375070
C\:\\JavaProject\\additional\\src\\main\\java\\org\\surefire\\Visitor.java=1613797011356
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\GroupMethod.java=1608995057342
C\:\\JavaProject\\additional\\src\\main\\java\\org\\example\\SummingMethod.java=1609155375153
